apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YsQF4hy34hmYwmAyb1/ibLPQlvERz5sG,iv:/kA47Aawfu+VLAwrCm1IYgtmNh44XhXAjJiyp/ttOVM=,tag:AcEhZw0JquE5shyIobk45w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:eE9M6Tnx00Pzhk/PayYGBa7AT9l6Wx9kULKRDwg0eNz4M2r8Ww==,iv:WcKyIL/VKK+1ipe86Prtv6OhFlgRSflW1tZbm4kjUQ0=,tag:6taftt+HDg6RIlZ5ryKXng==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Q2Gt8UTUqIFf0doAGdCycVVBxgIV,iv:IDCE3KMIvIaBZ2Ya34TIebF0IZqZdca5O6AepDt5ATg=,tag:bZhuH05TkFBc1CGImtPDCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hr7esfhm4f3x7swycpes27jkjcqtxnwzu2dxe4fe5dgk6nelusrqnpk3gv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZTMxUTFTSU90bzlpZHFY
            RlJoNjFnR2hQNmp6L1BuU0JzcHhlQUY1Z1FNCmhsUG1INjBkUlN3M2o2Yzd3eFRm
            U2tDWDZiWDM1WDdiUjFqekRmVS8yT28KLS0tIGU1Ujk4ZEwyTzc5cDNpazdTNTRx
            UGQ5c2tHRkhqN2prTFhwc1lrUEc1V2sKeZsi+mpoAEUEOE5+biFqG3C9GIM5Gd98
            HQJBmFAVSfQzYh4J56hqXdzJoRrZmG62u10S/J8lnCB4MzY76llsDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T15:49:27Z"
    mac: ENC[AES256_GCM,data:bkLdljCxUa9k1iI2oBOJoNbQXYd3buim8MptqJGGHVHW+DDS4AShVtjvlMSPNDSeJ1zG7kAmWafQhjIiVjBITuAmJzNL5fX60Y/+4FUzG5zeamqbwjTv+nFla1puwudFRDwGfeVQZ3vWb5GEvGq3Vm7GI3AUG9xLgrXZFNeJVEI=,iv:c8nbYMXVaqCc+cjw6s3MOrOz8G8lXVKAbicG7tySpGA=,tag:351gZ25NUzlqXnf8lNzJ9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
