kind: ENC[AES256_GCM,data:hzsvqM5Q,iv:+MYosKBNDcHb0LlrUaF35Hb5LG1pJdk6g5yz4Af7348=,tag:nDR+pOV268QSOnCrLeKAlA==,type:str]
ansible_user: ENC[AES256_GCM,data:N25X46Km6Q==,iv:64HFyCI0dARicjFVmvYPi1gIOT4iScIE1nOJeBOo/Xg=,tag:iVG+dl/MHTQ9xVu6vG7UXA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZQGWxLYRE4MsvQ==,iv:H2UFWANnEOp5UtCNThoZw93XrrREzI0Kyf5+msFC17Q=,tag:w58Ob8iL2nl256v40Q6RYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hr7esfhm4f3x7swycpes27jkjcqtxnwzu2dxe4fe5dgk6nelusrqnpk3gv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTlB1SGdoRVgxMG83aWJN
            Zzk1ekxRdFZCRklYbDhSZHcwMjJKZEdJcEZzCkdTRlBOREZRVmRxdG1JbUFaaTVt
            bVduM3ZmcFpDbSt0QlNIYUZrc3Z6MUkKLS0tIFdNcHBwSzgzWDlxaFNsaDh5ajRy
            Qi9pN2RaU0tFc0Y2c0Y2dzlwNjFONUkKlGk81eAkN4b7aIE8QJTuzk0IbosgAJIN
            Hr+k/lcKnncO6tEcZPnB92ov1dtTuABeXU7AG6DJkLXgqdSmWZcGtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T15:49:27Z"
    mac: ENC[AES256_GCM,data:8pJdtuLWMWLS7Pi7q+N3EwQaMWi6VLvQeLWOTdpHy9lbwfQho9ww/cphElRUNSx4UjuxMOuRi/xJ1422Cho9gPEtvDMWDsx1YDtAbM4FGe710ISTZIYNKM7yv/zGpASPDU6RgU338Tk+jxYxaMLOVUH+Af9tYZODw8QXdDFOze4=,iv:B0ELIZr+04mJ75aDpPk/t8f8wkiVscm482YvcfBu8UI=,tag:UsnGfuQfEaIAqL3hpXgHLg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
