apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:xoK7X5dpezahmu+hnKSm5/SpZNxx2HpnkfC8FKUsdb637avrtMzndw==,iv:LfvhOD1x2kSN4KWKrqPE7rSFEJDvZObEsccFRzx6ftE=,tag:vM6sNC33hkPILirgR0nUpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hr7esfhm4f3x7swycpes27jkjcqtxnwzu2dxe4fe5dgk6nelusrqnpk3gv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWC9GRWlCWlk1c05uNVI2
            QW9Ua2s2M24zWXNCWjZ1UVVaSFQ1dVhiQkQ0CkFheVErcFpEYURORzhSUFQyc0lU
            ZVFtTUgvcTZHKy9URnZ3SkJKblVwU3cKLS0tIFQ3dU84MkMzRjFPY2c0dGkxMU4r
            azhtRFlhRmVWL1hqb2JUVzRPUjVHVkUKjor+k3V/0lPOyPOXA2RdDdYIlvQKZoSu
            ZfijuQQ3eFrzTn9VwgrLzhcduvIVXbZzAlXoiIchMW6g+pQCeDjA+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T15:49:27Z"
    mac: ENC[AES256_GCM,data:ewaU6ITX0ySGEIYIFW/34VVjP+n9MApoSbMqb35ddkkgU9dRBlYqw09UPjAaYXHOHUkWVrq2BwVyu0NSfZMcc/uy3124ebE3HDGzw0DqOLROJWstHPJLF87hCzD4nU5b6/BrOL0aVM0Hec62zOLJxzzga/eB+exPjY9CxBdaSa8=,iv:XQj0ve3dCwyUElcSIU8KFvJncXlxXudUtm4W8FjNkBU=,tag:KoEuYA81yXrJ14wtyOVO6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
