---
kubernetes:
  children:
    master:
      hosts:
        k8s-01:
          ansible_host: 10.0.102.152
        k8s-02:
          ansible_host: 10.0.102.153
        k8s-03:
          ansible_host: 10.0.102.154
    worker:
      hosts:
        k8s-04:
          ansible_host: 10.0.102.155
        k8s-05:
          ansible_host: 10.0.102.156
