apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:NZjDz8Ds2o9+HURSb4GwpgGj7NPDagF7a2UYCAF53wHueYhZBA==,iv:ZPLN93qqcks7MSusDlM8LOHasgsGyLag8SoqG69+ZMc=,tag:NigUenPSfWmMIk7yHL4KMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hr7esfhm4f3x7swycpes27jkjcqtxnwzu2dxe4fe5dgk6nelusrqnpk3gv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpY2plWlpXSVZZYTBSMzQ2
            WVFLQmZCUzdJVlV0T2ZydE1OVDlHdVVYblRNCkNzcGhWRFdtQlBRUG5pR3JVOU5t
            TEpFS1BCeHZMdXJUYnZHdGtaQ0I0STgKLS0tIDRIVVNLRitDQ05FcHFNRCtpYVlG
            SlVra0NqTUxUVU1pSldnSzBoKytUVjQKAJWSTo3dURw7g1R1jo6w6vZiHha4MUBs
            zgZBuC2kMsgNUIPsaV5+dVj9YHVjGA7XW3KbdnMRqMcSrTM/1TX5BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T15:49:27Z"
    mac: ENC[AES256_GCM,data:5JXVCJPv6foi0SiV5H1I2we+060WzFYVKseSjHNwF28ul+//GF+flSxm6hn4l0emNujfJcVXkTlrcVCFpCmC/IGKaFtIoOvxAXnnSOyeshhTFS7NVjve2GRknT+1OT5FRHMjO39RIcZ2fTqGApZ7S384j5sxjY527U854kEWTxI=,iv:dKuiCHfhA/T4/yDZo/NjrBxB0hVWZCuxSMN6Znzu1AQ=,tag:aj2KZXaIof85Gei78D5zAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
