apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:4A0NmpDgAdV5ex5tzcMLwCSzpD5ZlPhi8b9DYN5p3lAIQq2woZU0o2VoIA9qginWvxqpLskv7BNJG7Vt,iv:SLxE7zMY2JER3uTwo6oBLNkEXlfhzNlD1ORQ+ldksxU=,tag:nk5TuxXADh+OsfC5Pw9lbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hr7esfhm4f3x7swycpes27jkjcqtxnwzu2dxe4fe5dgk6nelusrqnpk3gv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVjAwcXpoaVY2K3dXRXk2
            QTZuanl0MTR4MVdISzhzL2d0MXFnQ2JseWpVCmFaN0JHVlh1T3VOaVZsNVE0V1VW
            U0ZjM3VDRHpxbjhydTgvQkhPRVZnRVkKLS0tIEZucThQdEJ5aXYvR1BFaTA3RkZM
            NFprRHF5NS8zUVBxU3JWK3J1R0JtVG8KY68Z/gJOq+Q302W3IEwmrK3vQCoESgTN
            2fwVwKWsFNzrHgNCNrnZClsm3VkQz8quKzYZFNuQO/6T3EoJhDEhXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T15:49:28Z"
    mac: ENC[AES256_GCM,data:rTW7Sce5ypkHi2amiaQIkIoiacHkvhBdP05c8eLLeNjRfDfCrVufdJM6ByR5+vPTHOHPMXZyt0rlOXUaqzd1m9LQzv5RtPp4KWj3QqHqMdJ11NI1wzeJZTcA9CuStk0sQzNkKl5Tk5WweHhq1PplPdBik+a0z4zK7aO6E2d3E5s=,iv:qd3iRJrwYCZIiL9adHTLaaY8g0wLRjuwUQHwNorIKGQ=,tag:pPFe738TLyMQUGGRF2nhWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
