apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:I8AF1N0RsAgDeB3vltruRA==,iv:zKEkvbyFxJalLQK4jku3wP6gF2Zg43isWxSIeFEaTeM=,tag:PUwMDhTuQiywDSSPipkkwA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FNbMmVu0sn3NJBQ5Vp6RN70yj9dwwJb2,iv:Y0ScBXtkrP1X191stUNja4P90pKRZZpZRAsYtN07TFY=,tag:BLOSb7zFFrNztiW84mq7Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hr7esfhm4f3x7swycpes27jkjcqtxnwzu2dxe4fe5dgk6nelusrqnpk3gv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVHl1NXhQRDE5TmZ4OVE1
            NElLU3JiV0JQRTc3VElEek5Za0N4WVRya0JBCkZ6TTcwR3JJUTVMOTdrK096YVF0
            ZzFDT2x2OUc2dlQxNHo1MmxTTDFxU28KLS0tIElTUU45N3Y0UVlnanZEb1Ewb0Vh
            bDdlNzQ2KzlRbTBNdmlKWGtxUTJjRkEKahCjhjGlwRDo+P6LfPcCDOSjtRvkYa2J
            SpMa1NFTThSLDdAbH3O2bmVNpRep+v4OdlI2p6sPxR1ulZrPJLZVqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T15:49:26Z"
    mac: ENC[AES256_GCM,data:2NAhYcIcdRbCKb0UZZNFvViR7XeQaNLi8pvNyFoqGn/mPrNC83mFJnchDRhHe/5Jf7HICEeNbfP+ZFTGNT4j/+NgpL4Sp4cdquSu2Ld2CtwSW71fsa0UN+fqHhuvHNJx3Js80HPnER2+UM/IEJPnE5/up6le96k6FB1aadGVZo0=,iv:F4an7If11Y4+ihsNIIJNDoJ6AtHKCz2jIiNUi1e+Ro0=,tag:8kkRSaEhnvBz46oJ6myndQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
